2025-01-29 00:03:00.341 EET [7307] FATAL:  data directory "/opt/homebrew/var/postgres" has wrong ownership
2025-01-29 00:03:00.341 EET [7307] HINT:  The server must be started by the user that owns the data directory.
2025-01-29 00:03:16.657 EET [7382] FATAL:  data directory "/opt/homebrew/var/postgres" has wrong ownership
2025-01-29 00:03:16.657 EET [7382] HINT:  The server must be started by the user that owns the data directory.
2025-01-29 23:57:15.445 EET [44842] FATAL:  data directory "/usr/local/var/postgres" has invalid permissions
2025-01-29 23:57:15.445 EET [44842] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2025-01-29 23:58:40.348 EET [45197] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-01-29 23:58:40.349 EET [45197] LOG:  listening on IPv6 address "::1", port 5432
2025-01-29 23:58:40.349 EET [45197] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-29 23:58:40.349 EET [45197] FATAL:  could not open lock file "/tmp/.s.PGSQL.5432.lock": Permission denied
2025-01-29 23:58:40.349 EET [45197] LOG:  database system is shut down
2025-01-30 00:03:16.490 EET [46743] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-01-30 00:03:16.491 EET [46743] LOG:  listening on IPv6 address "::1", port 5432
2025-01-30 00:03:16.491 EET [46743] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-30 00:03:16.492 EET [46743] FATAL:  could not open lock file "/tmp/.s.PGSQL.5432.lock": Permission denied
2025-01-30 00:03:16.492 EET [46743] LOG:  database system is shut down
